doctype html
html
  head
    title= current_page.data.title || 'Cylinder Digital: Solving Business Problems with Digital Products'
    meta charset='utf-8'
    = partial 'partials/favicon'
    meta content='IE=edge,chrome=1' http={ equiv: 'X-UA-Compatible' }
    meta name='viewport' content='width=device-width initial-scale=1'
    = stylesheet_link_tag 'application'
    meta name='google-site-verification' content='eJc0q1CLHq7k3GrVWDbzcEj1cIVnIOFAILKomlfQ6uQ'

  body
    = partial "partials/navigation"

    main
      = yield

    /   = partial('partials/work-together')
    /   = partial('partials/footer')

    / = partial('partials/javascript')
