doctype html
html
  head
    title= current_page.data.title || 'cylinder'
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http={ equiv: 'X-UA-Compatible' }
    meta name='viewport' content='width=device-width initial-scale=1'
    =stylesheet_link_tag 'application'
    meta name='google-site-verification' content='eJc0q1CLHq7k3GrVWDbzcEj1cIVnIOFAILKomlfQ6uQ'

  body class=page_classes
    = yield
    = partial('partials/footer')
    = partial('partials/javascript')
