doctype html
html
  head
    title= current_page.data.title || 'cylinder'
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http={equiv: 'X-UA-Compatible'}
    meta name='viewport' content='width=device-width initial-scale=1'
    =stylesheet_link_tag 'application'

  body class=page_classes
    = yield
    = partial('partials/footer')
    = partial('partials/javascript')
