section#about
  .wrap-container.padding-container
    .features-content
      h2.features-content-title
        |  Digital Products Built with High-Quality Code
      p.features-content-subtitle
        |  Solving your business problems with digital products
      ul.features-block
        li.features-block-item
          =image_tag 'clean-code.png',
            width: '150',
            height: '150',
            alt: 'sparkling ruby'

          h5.features-block-title
            | Clean Code
          p
            | Well-tested, high-quality Ruby and Rails code
            |  which costs you less to maintain and extend.

        li.features-block-item
          =image_tag('whistle.png', width: '150', height: '150', alt: 'whistle')

          h5.features-block-title
            |  Coaching
          p
            | Level up your teammmates forever with coaching and mentorship.

        li.features-block-item
          =image_tag('leadership.png', width: '150', height: '150', alt: 'shirt with tie')

          h5.features-block-title
            | Leadership
          p
            | Get help with system architecture,
            |  coding best practices,
            |  and external meetings.
