section#about
  .wrap-container
    .about-container
      h3.about-content-title
        |  Solving your business problems with digital products
      .about-content-subtitle
        |  Thoughtful Design and High-Quality Code
      ul.about-block
        li.about-block-item
          =image_tag 'clean-code.png',
            width: '150',
            height: '150',
            alt: 'sparkling ruby'

          h5.about-block-title
            | Clean Code
          h6.about-block-subtitle
            | Well-tested, high-quality Ruby and Rails code
            |  which costs you less to maintain and extend.

        li.about-block-item
          =image_tag('whistle.png', width: '150', height: '150', alt: 'whistle')

          h5.about-block-title
            |  Coaching
          h6.about-block-subtitle
            | Level up your teammmates forever with coaching and mentorship.

        li.about-block-item
          =image_tag('leadership.png', width: '150', height: '150', alt: 'shirt with tie')

          h5.about-block-title
            | Leadership
          h6.about-block-subtitle
            | Get help with system architecture,
            |  coding best practices,
            |  and external meetings.
