section#clients
  .wrap-container.container
    h2.section-title
      | Clients
    ul.clients-logos
      li.clients-logo-item
        =image_tag('google.png', alt: 'google')
      li.clients-logo-item
        =image_tag('google.png', alt: 'google')
      li.clients-logo-item
        =image_tag('google.png', alt: 'google')
      li.clients-logo-item
        =image_tag('google.png', alt: 'google')
    .testimonials
      figure.testimonial
        blockquote.testimonial__quote
          | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
        footer.testimonial__attr
          .testimonial__picture
            =image_tag('marissa.jpg', alt: 'Marissa Mayer')
          cite.testimonial__author
            | Marissa Mayer
            span.testimonial__position
            | CEO of Yahoo
      figure.testimonial
        blockquote.testimonial__quote
          | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
        footer.testimonial__attr
          .testimonial__picture
            =image_tag('marissa.jpg', alt: 'Marissa Mayer')
          cite.testimonial__author
            | Marissa Mayer
            span.testimonial__position
            | CEO of Yahoo
