section#clients
  .wrap-container
    .section-header
      h1.section-title
        | Clients
    .clients-container
      ul.clients-block
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
      .reviews
        .review
          .review-text
            | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
          .review-person
            .review-picture
              =image_tag('marissa.jpg', alt: 'Marissa Mayer')
            .review-name
              | Marissa Mayer
              span.review-name-position
              | CEO of Yahoo
        .review
          .review-text
            | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
          .review-person
            .review-picture
              =image_tag('marissa.jpg', alt: 'Marissa Mayer')
            .review-name
              | Marissa Mayer
              span.review-name-position
              | CEO of Yahoo
