section#clients
  .wrap-container
    .section-header
      h1.section-title
        | Clients
    .clients-container
      ul.clients-block
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
        li.clients-block-item
          .clients-block-image
            =image_tag('google.png', alt: 'google')
