section#clients
  .container
    .row.center-xs
      .col-xs-12.col-sm-6
        h3.section-heading We've collaborated with wonderful folks
        p Nullam id quam eros. Sed luctus aliquet dui eleifend euismod. Praesent ac ullamcorper ante.

    .vertical-spacer

    .row.center-xs
      .col-xs-3.col-sm-2
        = image_tag "http://placehold.it/200x80"
      .col-xs-3.col-sm-2
        = image_tag "http://placehold.it/200x80"
      .col-xs-3.col-sm-2
        = image_tag "http://placehold.it/200x80"
      .col-xs-3.col-sm-2
        = image_tag "http://placehold.it/200x80"
