section#faq.bumper-section.section-background
  .wrap-container
    .bumper-container.flex-row.flex-row--separate
      .bumper-text
        h3.bumper-text-header
          | Can you help us?
        .bumper-text
          | Yes!
      .bumper-graphic
        =image_tag('responsive-screens.png')
    .cta-row-container
      .primary-cta
        =link_to('/#contact-us')
          |  Contact Us
