section#faq.bumper-section.section-background
  .wrap-container.padding-container
    .bumper-text-wrapper.-left
      h2.bumper-item-header
        | Can you help us?
      p.bumper-item-text
        |  Yes!
      p.primary-cta
        =link_to("/#contact-us")
          |  Contact Us
    .bumper-graphic-wrapper.-right
      img.bumper-graphic-item
        =image_tag("responsive-screens.png")
