footer.global-footer
  .wrap-container.global-footer__container
    small.credits
      | © #{ Time.now.year } Adarsh Pandit Consulting, Inc.
    ul.social
      li
        =link_to('', class: 'social__link')
          i.fa-facebook.fa
      li
        =link_to('', class: 'social__link')
          i.fa-twitter.fa
      li
        =link_to('', class: 'social__link')
          i.fa-medium.fa
      li
        =link_to('', class: 'social__link')
          i.fa-github.fa
