footer.global-footer
  .wrap-container
    .credits
      | © #{ Time.now.year } Adarsh Pandit Consulting, Inc.
    ul.social-footer
      li.facebook
        a.social-link
          i.fa-facebook.fa
      li.twitter
        a.social-link
          i.fa-twitter.fa
      li.medium
        a.social-link
          i.fa-medium.fa
      li.github
        a.social-link
          i.fa-github.fa
