footer
  .container
    .row.between-xs.middle-xs
      .col-xs-12.col-sm-6
        = image_tag "logo/logo-white.svg", height: "30px"
        p
          small &copy; #{ Time.now.year } Cylinder Digital, Inc.

      .col-sm-6
        .row.end-sm
          .col-xs-1
            = link_to "https://twitter.com/cylinderdigital", target: "_blank" do
              = partial "assets/images/icon/icon-twitter.svg"

          .col-xs-1
            = link_to "https://medium.com/@cylinderdigital", target: "_blank" do
              = partial "assets/images/icon/icon-medium.svg"

          .col-xs-1
            = link_to "https://github.com/adarsh/cylinder-marketing", target: "_blank" do
              = partial "assets/images/icon/icon-github.svg"
