footer.global-footer
  .wrap-container
    ul.global-footer-items
      li.global-footer-item
        =link_to("/#about")
          | about
      li.global-footer-item
        =link_to("/#faq")
          | faq
      li.global-footer-item
        =link_to("/#contact-us")
          | contact us
    div
      | © #{ Time.now.year } Adarsh Pandit Consulting, Inc.
