footer.global-footer
  .wrap-container.global-footer__container
    small.credits
      | © #{ Time.now.year } Cylinder Digital, Inc.
    ul.social.footer__social
      /li.social__item
      /  =link_to('', class: 'social__link', target: '_blank')
      /    i.fa-facebook.fa
      li.social__item
        =link_to('https://twitter.com/cylinderdigital', class: 'social__link', target: '_blank')
          i.fa-twitter.fa
      li.social__item
        =link_to('https://medium.com/@cylinderdigital', class: 'social__link', target: '_blank')
          i.fa-medium.fa
      li.social__item
        =link_to('https://github.com/adarsh/cylinder-marketing', class: 'social__link', target: '_blank')
          i.fa-github.fa
