footer.global-footer
  .wrap-container.global-footer__container
    small.credits
      | © #{ Time.now.year } Adarsh Pandit Consulting, Inc.
    ul.social.footer__social
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-facebook.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-twitter.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-medium.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-github.fa
