header.hero
  .container
    .row.middle-xs.center-xs.start-sm
      .col-xs-12.col-sm-6
        h1.primary-heading We are Cylinder.
        h2.secondary-heading We solve business problems with digital products.
        = link_to "Contact Us", "mailto:hello@cylinder.digital", class: "button button--large button--white"

      .col-xs-12.col-sm-6.first-xs.last-sm
        = image_tag "illustration/hero-illustration.svg"
