header.hero
  .container
    .row.middle-xs
      .col-xs-12.col-sm-6
        h1.primary-heading We are Cylinder.
        h2.secondary-heading We solve business problems with digital products.
        = link_to "Contact Us", "#contact-us", class: "button button--large button--white"

      .col-xs-12.col-sm-6
        = image_tag "illustration/hero-illustration.svg"
