header.hero
  section.hero-content
    .wrap-container
      .hero-content-text
        h1.hero-content-text-title
          |  Cylinder
        h3.hero-content-text-subtitle
          |  We Solve Business Problems with Digital Products
        p.primary-cta
          =link_to('/#contact-us')
            |  Contact Us
      .hero-content-image
        .hero-content-image-background
          .hero-content-image-main
