header.hero#home
  .wrap-container.billboard-container.hero-container
    .hero-content
      h1.hero-heading
        | We solve business problems with digital products
      =link_to('#contact-us', class: 'cta', 'data-scroll' => '')
        |  Contact Us
