header.hero
  .wrap-container
    .hero-container
      .hero-content-text
        h1.hero-content-text-title
          | WE SOLVE BUSINESS
            PROBLEMS WITH
            DIGITAL PRODUCTS
        div.primary-cta
          =link_to('/#contact-us')
            |  Contact Us
