header.hero
  .wrap-container
    .billboard-container.hero-container
      .hero-content-text
        h1.hero-size
          | WE SOLVE BUSINESS
            PROBLEMS WITH
            DIGITAL PRODUCTS
        div.primary-cta
          =link_to('/#contact-us')
            |  Contact Us
