header.hero
  .wrap-container
    .hero-container
      .hero-content-text
        h1.hero-content-text-title
          | Cylinder
        h2.hero-content-text-subtitle
          | We Solve Business Problems
            with Digital Products
        p.primary-cta
          =link_to('/#contact-us')
            |  Contact Us
      .hero-content-image
        = image_tag('iphone.png')
