header.hero#home
  .wrap-container
    .billboard-container.hero-container
      .hero-content-text
        h1.hero-size
          | WE SOLVE BUSINESS
            PROBLEMS WITH
            DIGITAL PRODUCTS
        =link_to('/#contact-us', class: 'cta')
          |  Contact Us
