= javascript_include_tag 'https://code.jquery.com/jquery-2.1.1.min.js'
= javascript_include_tag 'application'
= javascript_include_tag 'fastclick'
= javascript_include_tag 'scroll'
= javascript_include_tag 'responsive-nav'
= javascript_include_tag 'fixed-responsive-nav'

- if build?
  = javascript_include_tag 'google_analytics'

script type="application/ld+json"
  | {
  |   "@context": "http://schema.org",
  |   "@type": "Organization",
  |   "url": "http://cylinder.work",
  |   "logo": "http://cylinder.work/assets/images/cylinder_gray.png"
  | }
