nav.nav--global
  .container
    .row.between-xs.middle-xs
      .col-xs-6.col-sm-4
        = link_to "/", class: "logo"
          = image_tag "logo/logo-secondary.svg"

      .col-xs-6.col-sm-4
        .nav-links
          = link_to "Services", "services"
          = link_to "Blog", "services"
          = link_to "Contact", "services"
