nav.global-nav
  .wrap-container
    .global-nav-container
      .logo
        =link_to('/')
          =image_tag('cylinder-logo.svg')
      .global-nav-items.nav-collapse
        ul
          li.global-nav-item
            =link_to('/#home')
              | Home
          li.global-nav-item
            =link_to('/#services')
              | Services
          li.global-nav-item
            =link_to('/#clients')
              | Clients
          li.global-nav-item
            =link_to('/porfolio')
              | Portfolio
          li.global-nav-item
            =link_to('/team')
              | Team
          li.global-nav-item
            =link_to('https://medium.com/cylinder-blog')
              | Blog
          li.global-nav-item
            =link_to('/#contact-us')
              | Contact
