section#people.light-background
  .container
    .row
      .col-xs-12.col-sm-6
        h3.section-heading People First.
        p Building software together is a human-centric activity.
        p The software we build is *for* humans.
        p We put people and communication at the center of our software development process.
