section.people
  .wrap-container
    .billboard-container
      .people-content-text
        h2.hero-size
          | PEOPLE FIRST
        p
          |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
