section.people
  .wrap-container.billboard-container
    .people-content
      h2.hero-heading
        | People First.
      p
        | Building software together is a human-centric activity.
      p
        | The software we build is *for* humans.
      p
        | We put people and communication at the center of our software
      p
        | development process.
