section.people
  .wrap-container
    .people-container
      .people-content-text
        h1.people-content-text-title
          | PEOPLE FIRST
        p.people-content-text-paragraph
          |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
