.portfolio__item
  .portfolio__image
    =image_tag('portfolio.png', alt: '')
  .portfolio__info
    .tags.portfolio__tags
      span.tag
        | UI/UX Design
      span.tag
        | Front-end development
    .portfolio__logo
      =image_tag('google.png', alt: 'google')
    h3.portfolio__title
      | Redesign for Google
    p
      | Build an amazing team by getting better candidates, improving
      | interviews, retaining your best for longer, and growing incredible
      | junior teammates. Build an amazing team by getting better candidates,
      | improving interviews, retaining your best for longer, and growing
      | incredible junior teammates.
