section#services
  .container
    .row.center-xs
      .col-xs-12.col-sm-6
        h2.section-heading Our Services
        p We engage and contribute at every stage: from product design, prototyping and branding right through to development.

    .vertical-spacer

    .row.center-xs.start-sm.bottom-sm
      .col-xs-12.col-sm
        = image_tag "icon/icon-design.svg", alt: "Digital Product Design and Development"

        .vertical-spacer--small

        h3.tertiary-heading Digital Product Design and Development
        p We help you create new growth and solve business problems using modern product design and development techniques.

      .col-xs-12.col-sm-1
        .vertical-spacer--small

      .col-xs-12.col-sm
        = image_tag "icon/icon-code.svg", alt: "Expert Developers To Accelerate Your Work"

        .vertical-spacer--small

        h3.tertiary-heading Expert Developers To Accelerate Your Work
        p Borrow our Senior Developers to build non-core products, clean up your fixer-upper codebase, or level-up your team forever with coaching.

      .col-xs-12.col-sm-1
        .vertical-spacer--small

      .col-xs-12.col-sm
        = image_tag "icon/icon-team.svg", alt: "Improve Your Technical Hiring"
        .vertical-spacer--small

        h3.tertiary-heading Improve Your Technical Hiring

        p Build an amazing team by getting better candidates, improving interviews, retaining your best for longer, and growing incredible junior teammates.
