section#services
  .wrap-container.container
    h2.section-title
      | Services
    ul.services__items
      li.services__item.services__item--digital
        .services__icon
          =image_tag('clean-code.svg', alt: '')
        h3.services__title
          | Digital Product Design and Development
        p
          | We help you create new growth
          |  and solve business problems
          |  using modern product design and development techniques.

      li.services__item.services__item--accelerate
        .services__icon
          =image_tag('fast.svg', alt: '')
        h3.services__title
          | Expert Developers To Accelerate Your Work
        p
          | Borrow our Senior Developers to build non-core products,
          |  clean up your fixer-upper codebase,
          |  or level-up your team forever with coaching.

      li.services__item.services__item--hiring
        .services__icon
          =image_tag('hiring.svg', alt: '')
        h3.services__title
          | Improve Your Technical Hiring
        p
          | Build an amazing team
          |  by getting better candidates,
          |  improving interviews,
          |  retaining your best for longer,
          |  and growing incredible junior teammates.
