section#services
  .wrap-container
    .services-container
      h2.section-title
        | Services
      ul.services-block-items
        li.services-block-item
          .services-block-image
            =image_tag 'clean-code.svg',
              alt: 'computer'
          h3.services-block-title
            | Digital Product Design and Development
          p.services-block-subtitle
            | We help you create new growth
            |  and solve business problems
            |  using modern product design and development techniques.

        li.services-block-item
          .services-block-image
            =image_tag('fast.svg', alt: 'fast')
          h3.services-block-title--green
            | Expert Developers To Accelerate Your Work
          p.services-block-subtitle
            | Borrow our Senior Developers to build non-core products,
            |  clean up your fixer-upper codebase,
            |  or level-up your team forever with coaching.

        li.services-block-item
          .services-block-image
            =image_tag('hiring.svg', alt: 'hiring')
          h3.services-block-title--red
            | Improve Your Technical Hiring
          p.services-block-subtitle
            | Build an amazing team
            |  by getting better candidates,
            |  improving interviews,
            |  retaining your best for longer,
            |  and growing incredible junior teammates.
