.member
  .member__picture
    =image_tag('marissa.jpg', alt: 'Marissa Mayer')
  .member__info
    h3.member__name
      | Àlex Rodríguez Bacardit
      span.member__position
        | CMO &amp; Co-Founder
    ul.social.member__social
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-facebook.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-twitter.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-medium.fa
      li.social__item
        =link_to('', class: 'social__link', target: '_blank')
          i.fa-github.fa
    p
      | Business development &amp; growth. Java developer who
      | transitioned to the dark side: sale. Regional Director of Startup
      | Grind in Southern Europe. Guinness World Record in completing
      | Day of the Tentacle in less than 7 hours.
