section#contact-us.work
  .wrap-container.poster.work__poster
    .work-content
      h1.hero-size
        | LET'S WORK TOGETHER
      p
        | Get in touch with us and we will contact you to discuss
        |  how we can help you solve business problems.
    .work-cta
      = link_to('mailto:hi@cylinder.work', class: 'cta cta--secondary cta--large')
        |  Contact Us
