section#contact-us.work
  .wrap-container.poster.work__poster
    .work-content
      h1.hero-size
        | LET'S WORK TOGETHER
      p
        |  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .work-cta
      = link_to('mailto:xxx@xxx.com', class: 'cta cta--secondary cta--large')
        |  Contact Us
