section#contact.highlight-background
  .container
    .row.center-xs.middle-xs.between-sm.start-sm
      .col-xs-12.col-sm-6
        h2.section-heading Let's work together!
        h3.secondary-heading Get in touch with us and we will contact you to discuss how we can help you solve business problems.
        .vertical-spacer
        = link_to "Get In Touch", "mailto:hi@cylinder.work", class: "button button--large button--white"

      .first-xs.col-xs-6.col-sm-5.last-sm
        = image_tag "illustration/contact-illustration.svg", width: "100%"
