section#contact.highlight-background
  .container
    .row.middle-xs.between-xs
      .col-xs-12.col-sm-6
        h2.section-heading Let's work together!
        h3.secondary-heading Get in touch with us and we will contact you to discuss how we can help you solve business problems.
        .vertical-spacer
        = link_to "Get In Touch", "#contact-us", class: "button button--large button--white"

      .col-xs-12.col-sm-5
        = image_tag "illustration/contact-illustration.svg"
