section.full-height.light-background
  .container
    .row.center-xs
      .col-xs-12.col-sm-5
        = image_tag "icon/icon-team.svg", alt: "Thank you", height: "80"

        .vertical-spacer

        h1.section-heading Thank you!

        .vertical-spacer

        = link_to "Back to home", "/"

        .vertical-spacer
